Batch Size: 6
Total Execution Time: 1158.93 seconds
Average ROUGE Scores: {'rouge-1': 0.9191556522802112, 'rouge-2': 0.8532795693456763, 'rouge-l': 0.9191556522802112}
--------------------------------------------------
Batch Size: 4
Total Execution Time: 1232.53 seconds
Average ROUGE Scores: {'rouge-1': 0.9191556522802112, 'rouge-2': 0.8532795693456763, 'rouge-l': 0.9191556522802112}
--------------------------------------------------
Batch Size: 2
Total Execution Time: 1127.03 seconds
Average ROUGE Scores: {'rouge-1': 0.9191556522802112, 'rouge-2': 0.8532795693456763, 'rouge-l': 0.9191556522802112}
--------------------------------------------------
